-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 3, Time elapsed: 38.404 s <<< FAILURE! - in TestSuite
logInTest(com.herokuapp.theinternet.login.test.PositiveLoginTest)  Time elapsed: 1.637 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'username' is required by @Test on method logInTest but has not been marked @Optional or defined
in C:\Users\CRISTIANION\eclipse-workspace\the-internet-test-automation\src\test\resources\SmokeTestSuite.xml

forgotPasswordTest(com.herokuapp.theinternet.forgotpassword.test.ForgotPasswordTest)  Time elapsed: 0.833 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: Forgot Password
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ECH1G2J', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200107212822, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 17164, moz:profile: C:\Users\CRISTIANION\AppDat..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a9eb9a5a-bfeb-4588-b5e3-aa790dca3384
*** Element info: {Using=link text, value=Forgot Password}
	at com.herokuapp.theinternet.forgotpassword.test.ForgotPasswordTest.forgotPasswordTest(ForgotPasswordTest.java:26)

incorrectPasswordTest(com.herokuapp.theinternet.login.test.NegativeLoginTest)  Time elapsed: 2.925 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ECH1G2J', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200107212822, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 17164, moz:profile: C:\Users\CRISTIANION\AppDat..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a9eb9a5a-bfeb-4588-b5e3-aa790dca3384
	at com.herokuapp.theinternet.login.test.NegativeLoginTest.incorrectPasswordTest(NegativeLoginTest.java:56)

thearDown(com.herokuapp.theinternet.login.test.NegativeLoginTest)  Time elapsed: 5.157 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:21110
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ECH1G2J', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:21110
Caused by: java.net.ConnectException: Connection refused: connect

